VITE_SUPABASE_PROJECT_ID="pxeqjdavbmzmrynnughn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZXFqZGF2Ym16bXJ5bm51Z2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTk3MjksImV4cCI6MjA3ODQ3NTcyOX0.4TmW4EvaPKFMUPt8mzAH_-hp-dk1z5prmGW5BWx4FDw"
VITE_SUPABASE_URL="https://pxeqjdavbmzmrynnughn.supabase.co"
